<!DOCTYPE html>
<html lang="ru-RU">
<head>

  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="theme" content="hugo-academic">
  <meta name="generator" content="Hugo 0.31" />
  <meta name="author" content="Муравьёва Наталья">
  <meta name="description" content="Маркетолог-аналитик">

  
  
  
  
    
  
  
    
    
    <link rel="stylesheet" href="/css/highlight.min.css">
    
  
  
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha512-6MXa8B6uaO18Hid6blRMetEIoPqHf7Ux1tnyIQdpt9qI5OACx7C+O3IVTr98vwGnlcg0LOLa02i9Y1HpVhlfiw==" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/academicons/1.8.1/css/academicons.min.css" integrity="sha512-NThgw3XKQ1absAahW6to7Ey42uycrVvfNfyjqcFNgCmOCQ5AR4AO0SiXrN+8ZtYeappp56lk1WtvjVmEa+VR6A==" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css" integrity="sha512-SfTiTlX6kk+qitfevl/7LibUOeJWlt9rbyDn92a1DqWOw9vWG2MFoays0sgObmWazO5BQPiFucnnEAjpAB+/Sw==" crossorigin="anonymous">
  
  
  


  

  <link rel="stylesheet" href="//fonts.googleapis.com/css?family=Montserrat:400,700%7cRoboto:400,400italic,700%7cRoboto&#43;Mono">
  
  <link rel="stylesheet" href="/styles.css">
  
  <link rel="stylesheet" href="/css/custom.css">
  

  

  
  <link rel="alternate" href="http://www.muraviova.ru/index.xml" type="application/rss+xml" title="Маркетолог-аналитик">
  <link rel="feed" href="http://www.muraviova.ru/index.xml" type="application/rss+xml" title="Маркетолог-аналитик">
  

  <link rel="icon" type="image/png" href="/img/icon.png">
  <link rel="apple-touch-icon" type="image/png" href="/img/apple-touch-icon.png">

  <link rel="canonical" href="http://www.muraviova.ru/post/pasta/">

  <meta property="twitter:card" content="summary_large_image">
  
  <meta property="og:site_name" content="Маркетолог-аналитик">
  <meta property="og:url" content="http://www.muraviova.ru/post/pasta/">
  <meta property="og:title" content="Рынок готовой замороженной пасты в Российской Федерации | Маркетолог-аналитик">
  <meta property="og:description" content=""><meta property="og:image" content="http://www.muraviova.ru/img/food-3373794_1920.jpg">
  <meta property="og:locale" content="ru-RU">
  
  <meta property="article:published_time" content="2019-07-17T00:00:00&#43;03:00">
  
  <meta property="article:modified_time" content="2019-07-17T00:00:00&#43;03:00">
  

  

  <title>Рынок готовой замороженной пасты в Российской Федерации | Маркетолог-аналитик</title>

</head>
<body id="top" data-spy="scroll" data-target="#navbar-main" data-offset="71">

<nav class="navbar navbar-default navbar-fixed-top" id="navbar-main">
  <div class="container">

    
    <div class="navbar-header">
      
      <button type="button" class="navbar-toggle collapsed" data-toggle="collapse"
              data-target=".navbar-collapse" aria-expanded="false">
        <span class="sr-only">Переключить навигацию</span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
      
      <a class="navbar-brand" href="/"><img src="/img/logo.png" alt="Маркетолог-аналитик"></a>
    </div>

    
    <div class="collapse navbar-collapse">

      
      <ul class="nav navbar-nav navbar-right">
        

        

        <li class="nav-item">
          <a href="/#about">
            
            <span>Обо мне</span>
          </a>
        </li>

        
        

        

        <li class="nav-item">
          <a href="/#projects">
            
            <span>Проекты</span>
          </a>
        </li>

        
        

        

        <li class="nav-item">
          <a href="/#posts">
            
            <span>Статьи</span>
          </a>
        </li>

        
        

        

        <li class="nav-item">
          <a href="/#clients">
            
            <span>Клиенты</span>
          </a>
        </li>

        
        

        

        <li class="nav-item">
          <a href="/#service">
            
            <span>Услуги</span>
          </a>
        </li>

        
        

        

        <li class="nav-item">
          <a href="/#sources">
            
            <span>Источники</span>
          </a>
        </li>

        
        

        

        <li class="nav-item">
          <a href="/#contact">
            
            <span>Контакты</span>
          </a>
        </li>

        
        

        
      </ul>

    </div>
  </div>
</nav>


<article class="article" itemscope itemtype="http://schema.org/Article">

  
<div class="article-header">
  <img src="/img/food-3373794_1920.jpg" class="article-banner" itemprop="image">
  
</div>



  <div class="article-container">
    <div class="article-inner">
      <h1 itemprop="name">Рынок готовой замороженной пасты в Российской Федерации</h1>

      

<div class="article-metadata">

  <span class="article-date">
    
    <time datetime="2019-07-17 00:00:00 &#43;0300 MSK" itemprop="datePublished">
      17 Окт 2019
    </time>
  </span>

  
  <span class="middot-divider"></span>
  <span class="article-reading-time">
    4 
  </span>
  

  
  

  

  
  
<div class="share-box" aria-hidden="true">
  <ul class="share">
    <li>
      <a class="twitter"
         href="https://twitter.com/intent/tweet?text=%d0%a0%d1%8b%d0%bd%d0%be%d0%ba%20%d0%b3%d0%be%d1%82%d0%be%d0%b2%d0%be%d0%b9%20%d0%b7%d0%b0%d0%bc%d0%be%d1%80%d0%be%d0%b6%d0%b5%d0%bd%d0%bd%d0%be%d0%b9%20%d0%bf%d0%b0%d1%81%d1%82%d1%8b%20%d0%b2%20%d0%a0%d0%be%d1%81%d1%81%d0%b8%d0%b9%d1%81%d0%ba%d0%be%d0%b9%20%d0%a4%d0%b5%d0%b4%d0%b5%d1%80%d0%b0%d1%86%d0%b8%d0%b8&amp;url=http%3a%2f%2fwww.muraviova.ru%2fpost%2fpasta%2f"
         target="_blank" rel="noopener">
        <i class="fa fa-twitter"></i>
      </a>
    </li>
    <li>
      <a class="facebook"
         href="https://www.facebook.com/sharer.php?u=http%3a%2f%2fwww.muraviova.ru%2fpost%2fpasta%2f"
         target="_blank" rel="noopener">
        <i class="fa fa-facebook"></i>
      </a>
    </li>
    <li>
      <a class="linkedin"
         href="https://www.linkedin.com/shareArticle?mini=true&amp;url=http%3a%2f%2fwww.muraviova.ru%2fpost%2fpasta%2f&amp;title=%d0%a0%d1%8b%d0%bd%d0%be%d0%ba%20%d0%b3%d0%be%d1%82%d0%be%d0%b2%d0%be%d0%b9%20%d0%b7%d0%b0%d0%bc%d0%be%d1%80%d0%be%d0%b6%d0%b5%d0%bd%d0%bd%d0%be%d0%b9%20%d0%bf%d0%b0%d1%81%d1%82%d1%8b%20%d0%b2%20%d0%a0%d0%be%d1%81%d1%81%d0%b8%d0%b9%d1%81%d0%ba%d0%be%d0%b9%20%d0%a4%d0%b5%d0%b4%d0%b5%d1%80%d0%b0%d1%86%d0%b8%d0%b8"
         target="_blank" rel="noopener">
        <i class="fa fa-linkedin"></i>
      </a>
    </li>
    <li>
      <a class="weibo"
         href="http://service.weibo.com/share/share.php?url=http%3a%2f%2fwww.muraviova.ru%2fpost%2fpasta%2f&amp;title=%d0%a0%d1%8b%d0%bd%d0%be%d0%ba%20%d0%b3%d0%be%d1%82%d0%be%d0%b2%d0%be%d0%b9%20%d0%b7%d0%b0%d0%bc%d0%be%d1%80%d0%be%d0%b6%d0%b5%d0%bd%d0%bd%d0%be%d0%b9%20%d0%bf%d0%b0%d1%81%d1%82%d1%8b%20%d0%b2%20%d0%a0%d0%be%d1%81%d1%81%d0%b8%d0%b9%d1%81%d0%ba%d0%be%d0%b9%20%d0%a4%d0%b5%d0%b4%d0%b5%d1%80%d0%b0%d1%86%d0%b8%d0%b8"
         target="_blank" rel="noopener">
        <i class="fa fa-weibo"></i>
      </a>
    </li>
    <li>
      <a class="email"
         href="mailto:?subject=%d0%a0%d1%8b%d0%bd%d0%be%d0%ba%20%d0%b3%d0%be%d1%82%d0%be%d0%b2%d0%be%d0%b9%20%d0%b7%d0%b0%d0%bc%d0%be%d1%80%d0%be%d0%b6%d0%b5%d0%bd%d0%bd%d0%be%d0%b9%20%d0%bf%d0%b0%d1%81%d1%82%d1%8b%20%d0%b2%20%d0%a0%d0%be%d1%81%d1%81%d0%b8%d0%b9%d1%81%d0%ba%d0%be%d0%b9%20%d0%a4%d0%b5%d0%b4%d0%b5%d1%80%d0%b0%d1%86%d0%b8%d0%b8&amp;body=http%3a%2f%2fwww.muraviova.ru%2fpost%2fpasta%2f">
        <i class="fa fa-envelope"></i>
      </a>
    </li>
  </ul>
</div>


  

</div>


      <div class="article-style" itemprop="articleBody">
        <p>Основным потребительским свойством готовой замороженной пасты, является время, затрачиваемое потребителем на приготовление – необходимо только 2-3 минуты на разогрев порции в микроволновой печи, также можно использовать, конвекционные печи, «паставарки».
Традиционная порция пасты (100 грамм) состоит из: 75% сложных углеводов, 12% белка, 3% волокна, витаминов В1, В2 и РР и минеральных солей. В процессе варки часть питательных веществ уходят в воду, а часть, углеводы, белок, витамин В1 и фосфор, разлагается в результате воздействия высокой температуры, Учитывая факт аминокислотной разбалансированности белка, содержащегося в макаронах, для увеличения пищевой ценности продукта, оптимально употреблять макароны совместно с другими продуктами, содержащими белок. Именно поэтому употребление пасты с овощами и соусами существенно поднимает питательную ценность макаронных изделий.
Паста изготавливается исключительно из натуральных продуктов – мука высшего сорта из твердых сортов пшеницы, яичный порошок и вода. Так же, можно добавить соль, оливковое или другое масло, специи. Продукт не содержит никаких красителей, ароматизаторов или консервантов.
Продукт поставляется и хранится в замороженном виде (при t -18 -25). Срок хранения продукта – 24 месяца.</p>

<p>В 2018 году на рынок Российской Федерации было поставлено 447,3 тонн готовых макаронных изделий. Ключевыми странами-поставщиками макаронных изделий в натуральном выражении являются Германия (146,0 тонн), Республика Корея (116,3 тонн), Тайланд (86,1 тонн) и Италия (64,4 тонн).
В стоимостном выражении объём импорта готовых макаронных изделий составил 998 341 доллар США, основная часть приходилась на поставки из Италии - 280 244 доллара США.
Лидерами по импорту своей продукции в Российскую Федерацию, в натуральном исчислении, являются немецкая компания Ebrofrost - 98,6 тонн макаронных изделий на сумму 113 419 долларов США и корейская компания SPC Samlip - 72,1 тонны на сумму 85 231 доллар США. Поставки данных производителей занимают более 38% от объема импортных поставок макаронных изделий на территорию Российской Федерации в 2018 году.</p>

<p>В стоимостном выражении список основных производителей-импортёров макаронных изделий в Российской Федерации иной - компанией СРМ (Таиланд) поставлено продукции на сумму 128 тысяч долларов США, компанией Frosta (Германия) на сумму 120 935 долларов США, компании  Pastificio Rana (Италия) и SIA SP.A (Италия) поставили  продукции на сумму 118 828 долларов США и 116 700 долларов США соответственно.
Ниже представлена подробная таблица поставок в разрезе компаний-производителей в 2018 году.</p>

<p>Немецкой компанией Ebrofrost выпускается большой ассортимент готовой замороженной продукции, в котором присутствуют следующие виды макаронных изделий: пенне, тортеллини, фузилли, фарфалле, &ldquo;гнезда&rdquo;. В ассортименте корейской компании SPC Samlip представлены корейские пельмени и спагетти, которые необходимо предварительно приготовить (пельмени отварить, спагетти залить горячей водой).
По данным ФТС РФ, в 2018 году 18 компаний осуществляли закупку импортных макаронных изделий. Лидером по закупкам и ввозу в Российскую Федерацию макаронных изделий, в натуральном выражении, является ООО &ldquo;Фромит&rdquo; - 98,6 т на сумму 113 418 долларов США, а в стоимостном выражении, лидер ООО &ldquo;ИСТ-Вест Лоджистик&rdquo; - 128 817 долларов США.</p>

<p>Поставщиками продукции могут выступать как сами производители, так и трейдинговые компании. Например, итальянская компания Bofrost, шведская компания Orkla и немецкая компания Frosta отгружают свою продукцию через собственное представительство в Российской Федерации, а корейские компании осуществляют поставки, как через свои торговые представительства, так и через трейдинговые компании.</p>

<p>Готовая замороженная паста на рынке Российской Федерации представлена в виде порционной продукции, в большей части с добавлением различных мясных продуктов и соусов. Выпуск данной продукции в промышленных масштабах осуществляет семь компаний под торговыми марками: &ldquo;Сытоедов&rdquo;, &ldquo;Уже готово&rdquo;, &ldquo;НатурБуфет&rdquo;, &ldquo;4 сезона&rdquo;, &ldquo;Российская корона&rdquo;, &ldquo;Главобед&rdquo; и &ldquo;Мираторг&rdquo;. Средневзвешенная стоимость данной продукции - 173 рубля за упаковку, вес которой может варьироваться от 300 гр. до 350 гр. Объем выпущенной продукции в 2018 году составил 750,8 тонн. Сбыт готовой замороженной пасты, произведенной в Российской Федерации, осуществляется по следующим каналам: ритейл, HoReCa, торговые сети, кейтеринг, общественное питание на предприятиях и в транспорте.
Импортной готовой замороженной пасты в 2018 году было завезено на территорию Российской Федерации 205,8 тонн, причем готовой замороженной пасты с начинкой и соусами было доставлено всего 51,4 тонны, без начинки - 154,4 тонны. Ключевыми покупателями готовой замороженной пасты на территории Российской Федерации стали компании, основной вид деятельности которых - это оптовая и розничная продажа продуктов питания. Средневзвешенная стоимость на готовую замороженную пасту для компаний - получателей варьировалась от 1,21 доллара США/ кг до 9,81 доллара США/кг. Наибольшая средневзвешенная цена готовой замороженной пасты обошлась ООО &ldquo;Продмир&rdquo; (розничной сети &ldquo;Мираторг&rdquo;), которая закупила у итальянской компании Bertagni 1882 0,3  тонны пасты. Наибольшие объёмы поставки наблюдались из Германии, компанией Ebrofrost, стоимость 98,6 тонн обошлись 1,15 долларов США/кг. При этом стоит отметить, что наименьшие средневзвешенные цены отмечались не только у немецких поставщиков, но и у корейских, и тайландских. Основные каналы сбыта импортной готовой замороженной пасты стали: доставка в столовые, кафе, рестораны как сетевые, так и не сетевые, также доставка организации питания при гостиницах и отелях.</p>

      </div>

      


<div class="article-tags">
  
  <a class="btn btn-primary btn-outline" href="/tags/%d0%b3%d0%be%d1%82%d0%be%d0%b2%d0%b0%d1%8f-%d0%bf%d0%b0%d1%81%d1%82%d0%b0">Готовая паста</a>
  
  <a class="btn btn-primary btn-outline" href="/tags/%d0%b0%d0%bd%d0%b0%d0%bb%d0%b8%d0%b7-%d1%80%d1%8b%d0%bd%d0%ba%d0%b0-%d0%b3%d0%be%d1%82%d0%be%d0%b2%d0%be%d0%b9-%d0%bf%d0%b0%d1%81%d1%82%d1%8b">Анализ рынка готовой пасты</a>
  
  <a class="btn btn-primary btn-outline" href="/tags/%d0%b8%d1%81%d1%81%d0%bb%d0%b5%d0%b4%d0%be%d0%b2%d0%b0%d0%bd%d0%b8%d0%b5-%d1%80%d1%8b%d0%bd%d0%ba%d0%b0-%d0%b3%d0%be%d1%82%d0%be%d0%b2%d0%be%d0%b9-%d0%bf%d0%b0%d1%81%d1%82%d1%8b">Исследование рынка готовой пасты</a>
  
  <a class="btn btn-primary btn-outline" href="/tags/%d0%b7%d0%b0%d0%bc%d0%be%d1%80%d0%be%d0%b6%d0%b5%d0%bd%d0%bd%d0%b0%d1%8f-%d0%bf%d0%b0%d1%81%d1%82%d0%b0">Замороженная паста</a>
  
</div>



    </div>
  </div>

</article>



<div class="article-container article-widget">
  <div class="hr-light"></div>
  <h3></h3>
  <ul>
    
    <li><a href="/project/eco-pasta/">Исследование рынка готовой пасты</a></li>
    
  </ul>
</div>



<div class="container article-widget">
  <nav>
  <ul class="pager">
    
    <li class="previous"><a href="http://www.muraviova.ru/post/ballons/"><span
      aria-hidden="true">&larr;</span> Тенденции развития рынка алюминиевых аэрозольных баллонов</a></li>
    

    
  </ul>
</nav>

</div>


<div class="article-container">
  

</div>

<footer class="site-footer">
  <div class="container">
    <p class="powered-by">

      &copy; 2017 Муравьёва Наталья &middot; 

      Powered by the
      <a href="https://sourcethemes.com/academic/" target="_blank" rel="noopener">Academic theme</a> for
      <a href="https://gohugo.io" target="_blank" rel="noopener">Hugo</a>.

      <span class="pull-right" aria-hidden="true">
        <a href="#" id="back_to_top">
          <span class="button_icon">
            <i class="fa fa-chevron-up fa-2x"></i>
          </span>
        </a>
      </span>

    </p>

  </div>
</footer>


<div id="modal" class="modal fade" role="dialog">
  <div class="modal-dialog">
    <div class="modal-content">
      <div class="modal-header">
        <button type="button" class="close btn-large" data-dismiss="modal">&times;</button>
        <h4 class="modal-title"></h4>
      </div>
      <div>
        <pre><code class="modal-body tex"></code></pre>
      </div>
      <div class="modal-footer">
        <a class="btn btn-primary btn-outline js-copy-cite" href="#" target="_blank">
          <i class="fa fa-copy"></i> 
        </a>
        <a class="btn btn-primary btn-outline js-download-cite" href="#" target="_blank">
          <i class="fa fa-download"></i> 
        </a>
        <div id="modal-error"></div>
      </div>
    </div>
  </div>
</div>

    

    
    


		<script type="text/javascript">
document.write("<a href='//www.liveinternet.ru/click' "+
"target=_blank><img src='//counter.yadro.ru/hit?t44.1;r"+
escape(document.referrer)+((typeof(screen)=="undefined")?"":
";s"+screen.width+"*"+screen.height+"*"+(screen.colorDepth?
screen.colorDepth:screen.pixelDepth))+";u"+escape(document.URL)+
";h"+escape(document.title.substring(0,150))+";"+Math.random()+
"' alt='' title='LiveInternet' "+
"border='0' width='31' height='31'><\/a>")
</script>

    

    
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.min.js" integrity="sha512-3P8rXCuGJdNZOnUx/03c1jOTnMn3rP63nBip5gOP2qmUh5YAdVAvFZ1E+QLZZbC1rtMrQb+mah3AfYW11RUrWA==" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery.imagesloaded/4.1.3/imagesloaded.pkgd.min.js" integrity="sha512-umsR78NN0D23AzgoZ11K7raBD+R6hqKojyBZs1w8WvYlsI+QuKRGBx3LFCwhatzBunCjDuJpDHwxD13sLMbpRA==" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha512-iztkobsvnjKfAtTNdHkGVjAYTrrtlC7mGp/54c40wowO7LhURYl3gVzzcEqGl/qKXQltJ2HwMrdLcNUdo+N/RQ==" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery.isotope/3.0.4/isotope.pkgd.min.js" integrity="sha512-VDBOIlDbuC4VWxGJNmuFRQ0Li0SKkDpmGyuhAG5LTDLd/dJ/S0WMVxriR2Y+CyPL5gzjpN4f/6iqWVBJlht0tQ==" crossorigin="anonymous"></script>
    
    
    <script src="/js/hugo-academic.js"></script>
    

    
    
      
      
      <script src="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/highlight.min.js" integrity="sha256-/BfiIkHlHoVihZdc6TFuj7MmJ0TWcWsMXkeDFwhi0zw=" crossorigin="anonymous"></script>
      

      

      

      <script>hljs.initHighlightingOnLoad();</script>
    

    
    

  </body>
</html>

